{
  "trailingSlash": true,
  "redirects": [
    { "source": "/taller-de-ceramica/", "destination": "/actividades/", "permanent": true },
    { "source": "/drenaje-linfatico-manual/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/yoga-suave/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/reflexologia-podal/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/ubicacion/", "destination": "/contacto/", "permanent": true },
    { "source": "/taller-cocina-festiva/", "destination": "/actividades/", "permanent": true },
    { "source": "/conferencias-y-talleres/", "destination": "/actividades/", "permanent": true },
    { "source": "/horarios/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/yoga-embarazo/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/yoga-crianza/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/masajes-y-terapias/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/tecnica-metamorfica/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/kirtan-conferencia/", "destination": "/actividades/", "permanent": true },
    { "source": "/masaje-terapeutico/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/circulo-taller-entre-mujeres/", "destination": "/actividades/", "permanent": true },
    { "source": "/pilates-aereo/", "destination": "/actividades/", "permanent": true },
    { "source": "/kundalini-yoga/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/quiromasaje/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/que-es-el-yoga/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/masaje-especial-arunachala/", "destination": "/terapias-y-masajes/", "permanent": true },
    { "source": "/yoga-nins-2/", "destination": "/clases-de-yoga/", "permanent": true },
    { "source": "/quien-soy-y-como-nace-arunachala-yoga-y-terapias/", "destination": "/quienes-somos/", "permanent": true },
    { "source": "/armonizacion-integral-de-chakras/", "destination": "/terapias/terapias-holisticas/", "permanent": true },
    { "source": "/reiki/", "destination": "/terapias/terapias-holisticas/?item=reiki", "permanent": true },
    { "source": "/wp-admin/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-content/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-includes/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-login.php", "destination": "/", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "query", "key": "share" }], "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.yogayterapiasarunachala.es/sitemap.xml"
    }
  ]
}
